<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .social-icons {{
                    display: flex;
                    justify-content: space-between;
                    max-width: 624px;
                    width: 100%;
                }}
                .social-icons img {{
                    flex-grow: 0;
                    height: 36px;
                    margin-right: 5px;
                    object-fit: contain;
                }}
                .text-container {{
                    font-family: "Open Sans", sans-serif;
                }}
                </style>
            </head>
            <body>
                <img src="cid:image001" width="624" height="249">
                <div class="text-container">
                    <h2>Вітаю, {name}</h2>
                    <p>Ми захоплюємося твоєю мотивацією навчатися, у цей нелегкий час.
                        Проте, результату <b>твого технічного тесту та мотиваційного листа недостатньо</b> для отримання безкоштовного місця на курсі.</p>
                    <p>Цінуємо час, зусилля та енергію, які ти приділив/-ла нам та пропонуємо рухатися вперед. Ти можеш <b>спробувати свої сили ще раз</b>,
                        пройшовши технічне завдання для вступу до наступної групи.
                        Також у тебе <b>залишається можливість навчатися</b> на цьому курсі, оплативши повну вартість навчання.</p><br>
                    <p>Слідкуй за нашими оновленнями та бережи себе й своїх рідних.</p><br>
                    <p>Миру нам усім. <b>Все буде Україна!</b></p><br>
                </div>
                <div class="social-icons">
                    <a href="https://t.me/SoftServeEducation"><img src="cid:telegram" width="36" height="36"></a>
                    <a href="https://www.instagram.com/softserve_people/"><img src="cid:inst" width="36" height="36"></a>
                    <a href="https://www.facebook.com/SoftServeCompany"><img src="cid:fb" width="36" height="36"></a>
                    <a href="https://www.linkedin.com/company/softserve/"><img src="cid:linkid" width="36" height="36"></a>
                    <a href="https://www.youtube.com/user/SoftServeCareer"><img src="cid:youtube" width="36" height="36"></a>
                </div>
            </body>
        </html>