<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .social-icons {{
                    display: flex;
                    justify-content: space-between;
                    max-width: 624px;
                    width: 100%;
                }}
                .social-icons img {{
                    flex-grow: 0;
                    height: 36px;
                    margin-right: 5px;
                    object-fit: contain;
                }}
                .text-container {{
                    font-family: "Open Sans", sans-serif;
                    width: 500px;

                }}
                </style>
            </head>
            <body>
                <img src="cid:image001" width="624" height="249">
                <div class="text-container">
                    <h2>Вітаю, {name}</h2>
                    <p>Дякуємо, що обрав(-ла) наш платний курс <b>Python Fundamentals Social Request</b>, що відбудеться <b>Онлайн (12.07.2023 - 25.08.2023)</b></p>
                    <p></p><br>
                    <p>Ми захоплюємося твоєю мотивацією навчатися, у цей нелегкий час.
                        Раді повідомити, що результат твого технічного тесту <b>дозволяє вчитися на курсі безкоштовно</b>. Вітаємо!</p><br>
                    <p>Слідкуй за нашими оновленнями та бережи себе й своїх рідних.</p><br>
                    <p>Миру нам усім. <b>Все буде Україна!</b></p><br>
                </div>
                <div class="social-icons">
                    <a href="https://t.me/SoftServeEducation"><img src="cid:telegram" width="36" height="36"></a>
                    <a href="https://www.instagram.com/softserve_people/"><img src="cid:inst" width="36" height="36"></a>
                    <a href="https://www.facebook.com/SoftServeCompany"><img src="cid:fb" width="36" height="36"></a>
                    <a href="https://www.linkedin.com/company/softserve/"><img src="cid:linkid" width="36" height="36"></a>
                    <a href="https://www.youtube.com/user/SoftServeCareer"><img src="cid:youtube" width="36" height="36"></a>
                </div>
            </body>
        </html>